<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ panel_name }}{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #1e40af;
            --accent-color: #06b6d4;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
        }

        [data-theme="dark"] {
            --bg-primary: rgba(31, 41, 55, 0.95);
            --bg-secondary: rgba(55, 65, 81, 0.9);
            --text-primary: #f9fafb;
            --text-secondary: #d1d5db;
            --border-color: #4b5563;
            --overlay-bg: rgba(17, 24, 39, 0.95);
        }

        [data-theme="light"] {
            --bg-primary: rgba(255, 255, 255, 0.95);
            --bg-secondary: rgba(243, 244, 246, 0.9);
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --overlay-bg: rgba(255, 255, 255, 0.95);
        }

        /* Background container */
        .bg-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #c471f5 75%, #667eea 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        /* Alternative background with image */
        .bg-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background-image: url('https://media.discordapp.net/attachments/1409385218158235648/1430928026174230589/060796a5c87ea5d4dfc0b4a511fd7cf1.jpg?ex=68fb8f12&is=68fa3d92&hm=857c29dceaefc1c963189e6b201cb1f6dabfb02ef10aafe93ae3de5ebcf9b3e6&=&format=webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Overlay for readability */
        .bg-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 100%);
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
        }

        .main-container {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            transition: background-color 0.3s ease;
        }

        .card {
            background: var(--bg-primary);
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .status-running { color: var(--success-color); }
        .status-stopped { color: var(--error-color); }
        .status-suspended { color: var(--warning-color); }
        .status-expired { color: var(--text-secondary); }

        .loading-spinner {
            border: 3px solid var(--bg-secondary);
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .sidebar {
            background: var(--bg-primary);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s ease;
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
            z-index: 40;
            backdrop-filter: blur(10px);
        }

        .nav-link {
            transition: all 0.3s ease;
            border-radius: 8px;
            display: flex;
            align-items: center;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover {
            background: rgba(59, 130, 246, 0.1);
            transform: translateX(4px);
        }

        .nav-link.active {
            background: var(--primary-color);
            color: white;
        }

        .stat-card {
            background: var(--bg-primary);
            border-left: 4px solid var(--primary-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
        }

        .progress-bar {
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            height: 8px;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .notification-badge {
            background: var(--error-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flash-message {
            transition: opacity 0.5s ease;
        }

        /* Mobile menu overlay */
        .mobile-menu-overlay {
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s ease;
        }

        /* Improved mobile header */
        .mobile-header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }

        /* Header bar common */
        .header-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        #live-datetime {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        /* Theme toggle button */
        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-primary);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease;
        }

        .theme-toggle:hover {
            background: rgba(59, 130, 246, 0.1);
        }

        /* Logo styles */
        .logo {
            height: 40px;
            width: auto;
            transition: transform 0.3s ease;
            border-radius: 8px;
            object-fit: contain;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-fallback {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Desktop header */
        .desktop-header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }

        /* Animation for page transitions */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .logo {
                height: 30px;
            }
            .logo-fallback {
                width: 30px;
                height: 30px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background layers -->
    <div class="bg-container"></div>
    <div class="bg-overlay"></div>

    <div class="main-container">
        <!-- Desktop Sidebar -->
        <nav class="sidebar w-64 p-6 hidden lg:block">
            <div class="flex items-center justify-between mb-8">
                <div class="logo-container">
                    <div class="logo-fallback" id="logoFallbackDesktop">
                        <i class="fas fa-server"></i>
                    </div>
                    <picture>
                        <source srcset="https://media.discordapp.net/attachments/1409385218158235648/1430927686825541692/IMG_20251023_200537.png?ex=68fb8ec1&is=68fa3d41&hm=9a23059f73eba0d3a3ca43569096102a79d61e9297408fe943f10b15790e2507&=&format=webp&quality=lossless" type="image/webp">
                        <img src="https://media.discordapp.net/attachments/1409385218158235648/1430927686825541692/IMG_20251023_200537.png?ex=68fb8ec1&is=68fa3d41&hm=9a23059f73eba0d3a3ca43569096102a79d61e9297408fe943f10b15790e2507&=&format=webp&quality=lossless" 
                             alt="Logo" 
                             class="logo" 
                             id="logoDesktop"
                             onload="this.style.display='block'; document.getElementById('logoFallbackDesktop').style.display='none';"
                             onerror="this.style.display='none'; document.getElementById('logoFallbackDesktop').style.display='flex';"
                             style="display: none;">
                    </picture>
                    <h1 class="text-2xl font-bold" style="color: var(--primary-color);">{{ panel_name }}</h1>
                </div>
                <button id="themeToggleDesktop" class="theme-toggle" onclick="toggleTheme()">
                    <i id="themeIconDesktop" class="fas fa-moon"></i>
                </button>
            </div>
            
            <div class="space-y-2">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    
                    {% if is_admin %}
                    <a href="{{ url_for('admin_panel') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'admin_panel' %}active{% endif %}">
                        <i class="fas fa-cog w-5"></i>
                        <span>Admin Panel</span>
                    </a>
                    
                    <a href="{{ url_for('create_vps') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'create_vps' %}active{% endif %}">
                        <i class="fas fa-plus-circle w-5"></i>
                        <span>Create VPS</span>
                    </a>
                    {% endif %}
                    
                    <a href="{{ url_for('profile') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'profile' %}active{% endif %}">
                        <i class="fas fa-user w-5"></i>
                        <span>Profile</span>
                    </a>
                    
                    <a href="{{ url_for('referral') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'referral' %}active{% endif %}">
                        <i class="fas fa-users w-5"></i>
                        <span>Referral</span>
                    </a>
                    
                    <a href="{{ url_for('logout') }}" class="nav-link flex items-center space-x-3 p-3" style="color: var(--error-color);">
                        <i class="fas fa-sign-out-alt w-5"></i>
                        <span>Logout</span>
                    </a>
                {% endif %}
            </div>
            
            <div class="absolute bottom-6 left-6 right-6">
                <div class="text-center text-sm" style="color: var(--text-secondary);">
                    {{ watermark }}
                </div>
            </div>
        </nav>

        <!-- Mobile Header -->
        <header class="lg:hidden mobile-header">
            <div class="header-bar">
                <div class="flex items-center space-x-4">
                    <button id="mobileMenuBtn" class="p-2">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="logo-container">
                        <div class="logo-fallback" id="logoFallbackMobile" style="display: none;">
                            <i class="fas fa-server"></i>
                        </div>
                        <picture>
                            <source srcset="https://media.discordapp.net/attachments/1409385218158235648/1430927686825541692/IMG_20251023_200537.png?ex=68fb8ec1&is=68fa3d41&hm=9a23059f73eba0d3a3ca43569096102a79d61e9297408fe943f10b15790e2507&=&format=webp&quality=lossless" type="image/webp">
                            <img src="https://media.discordapp.net/attachments/1409385218158235648/1430927686825541692/IMG_20251023_200537.png?ex=68fb8ec1&is=68fa3d41&hm=9a23059f73eba0d3a3ca43569096102a79d61e9297408fe943f10b15790e2507&=&format=webp&quality=lossless" 
                                 alt="Logo" 
                                 class="logo" 
                                 id="logoMobile"
                                 onload="this.style.display='block'; document.getElementById('logoFallbackMobile').style.display='none';"
                                 onerror="this.style.display='none'; document.getElementById('logoFallbackMobile').style.display='flex';"
                                 style="display: none;">
                        </picture>
                        <h1 class="text-xl font-bold" style="color: var(--primary-color);">{{ panel_name }}</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <span id="live-datetime-mobile"></span>
                    <button id="themeToggleMobile" class="theme-toggle" onclick="toggleTheme()">
                        <i id="themeIconMobile" class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Desktop Header Bar (for live date/time) -->
        <header class="hidden lg:block desktop-header">
            <div class="header-bar lg:ml-64">
                <div></div> <!-- Spacer for alignment -->
                <div class="flex items-center space-x-3">
                    <span id="live-datetime-desktop"></span>
                    <button id="themeToggleDesktopHeader" class="theme-toggle" onclick="toggleTheme()">
                        <i id="themeIconDesktopHeader" class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Mobile Menu Overlay -->
        <div id="mobileMenuOverlay" class="lg:hidden fixed inset-0 z-40 hidden mobile-menu-overlay">
            <div class="w-64 h-full p-6 overflow-y-auto" style="background: var(--bg-primary); backdrop-filter: blur(10px);">
                <div class="flex items-center justify-between mb-8">
                    <div class="logo-container">
                        <div class="logo-fallback" id="logoFallbackMenu" style="display: none;">
                            <i class="fas fa-server"></i>
                        </div>
                        <picture>
                            <source srcset="https://media.discordapp.net/attachments/1409385218158235648/1430927686825541692/IMG_20251023_200537.png?ex=68fb8ec1&is=68fa3d41&hm=9a23059f73eba0d3a3ca43569096102a79d61e9297408fe943f10b15790e2507&=&format=webp&quality=lossless" type="image/webp">
                            <img src="https://media.discordapp.net/attachments/1409385218158235648/1430927686825541692/IMG_20251023_200537.png?ex=68fb8ec1&is=68fa3d41&hm=9a23059f73eba0d3a3ca43569096102a79d61e9297408fe943f10b15790e2507&=&format=webp&quality=lossless" 
                                 alt="Logo" 
                                 class="logo" 
                                 id="logoMenu"
                                 onload="this.style.display='block'; document.getElementById('logoFallbackMenu').style.display='none';"
                                 onerror="this.style.display='none'; document.getElementById('logoFallbackMenu').style.display='flex';"
                                 style="display: none;">
                        </picture>
                        <h1 class="text-2xl font-bold" style="color: var(--primary-color);">{{ panel_name }}</h1>
                    </div>
                    <button id="closeMobileMenu" class="p-2">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="space-y-2">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'dashboard' %}active{% endif %}">
                            <i class="fas fa-tachometer-alt w-5"></i>
                            <span>Dashboard</span>
                        </a>
                        
                        {% if is_admin %}
                        <a href="{{ url_for('admin_panel') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'admin_panel' %}active{% endif %}">
                            <i class="fas fa-cog w-5"></i>
                            <span>Admin Panel</span>
                        </a>
                        
                        <a href="{{ url_for('create_vps') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'create_vps' %}active{% endif %}">
                            <i class="fas fa-plus-circle w-5"></i>
                            <span>Create VPS</span>
                        </a>
                        {% endif %}
                        
                        <a href="{{ url_for('profile') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'profile' %}active{% endif %}">
                            <i class="fas fa-user w-5"></i>
                            <span>Profile</span>
                        </a>
                        
                        <a href="{{ url_for('referral') }}" class="nav-link flex items-center space-x-3 p-3 {% if request.endpoint == 'referral' %}active{% endif %}">
                            <i class="fas fa-users w-5"></i>
                            <span>Referral</span>
                        </a>
                        
                        <a href="{{ url_for('logout') }}" class="nav-link flex items-center space-x-3 p-3" style="color: var(--error-color);">
                            <i class="fas fa-sign-out-alt w-5"></i>
                            <span>Logout</span>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-64 fade-in">
            <div class="p-6">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="space-y-2 mb-6">
                            {% for category, message in messages %}
                                <div class="flash-message p-4 rounded-lg {% if category == 'error' %}bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-200{% else %}bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-200{% endif %}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Page Content -->
                {% block content %}{% endblock %}
            </div>
        </main>

        <!-- JavaScript -->
        <script>
            // Mobile menu functionality
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
            const closeMobileMenu = document.getElementById('closeMobileMenu');

            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', () => {
                    mobileMenuOverlay.classList.remove('hidden');
                });
            }

            if (closeMobileMenu) {
                closeMobileMenu.addEventListener('click', () => {
                    mobileMenuOverlay.classList.add('hidden');
                });
            }

            // Close mobile menu on overlay click
            mobileMenuOverlay.addEventListener('click', (e) => {
                if (e.target === mobileMenuOverlay) {
                    mobileMenuOverlay.classList.add('hidden');
                }
            });

            // Theme toggle
            function toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', newTheme);
                
                // Save to localStorage
                localStorage.setItem('theme', newTheme);
                
                // Update all icons
                const icons = [
                    document.getElementById('themeIconDesktop'),
                    document.getElementById('themeIconMobile'),
                    document.getElementById('themeIconDesktopHeader')
                ];
                icons.forEach(icon => {
                    if (icon) {
                        icon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                    }
                });
            }

            // Initialize theme and icons
            document.addEventListener('DOMContentLoaded', () => {
                const savedTheme = localStorage.getItem('theme') || '{{ theme }}';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                const iconClass = savedTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                const icons = [
                    document.getElementById('themeIconDesktop'),
                    document.getElementById('themeIconMobile'),
                    document.getElementById('themeIconDesktopHeader')
                ];
                icons.forEach(icon => {
                    if (icon) {
                        icon.className = iconClass;
                    }
                });

                // Try to load background image
                const bgContainer = document.querySelector('.bg-container');
                const img = new Image();
                img.onload = function() {
                    bgContainer.className = 'bg-image';
                };
                img.onerror = function() {
                    // Keep gradient background if image fails to load
                    console.log('Background image failed to load, using gradient background');
                };
                img.src = 'https://media.discordapp.net/attachments/1409385218158235648/1430928026174230589/060796a5c87ea5d4dfc0b4a511fd7cf1.jpg?ex=68fb8f12&is=68fa3d92&hm=857c29dceaefc1c963189e6b201cb1f6dabfb02ef10aafe93ae3de5ebcf9b3e6&=&format=webp';

                // Force logo loading
                const logoUrl = 'https://media.discordapp.net/attachments/1409385218158235648/1430927686825541692/IMG_20251023_200537.png?ex=68fb8ec1&is=68fa3d41&hm=9a23059f73eba0d3a3ca43569096102a79d61e9297408fe943f10b15790e2507&=&format=webp&quality=lossless';
                
                // Test logo loading
                const testImg = new Image();
                testImg.crossOrigin = 'anonymous';
                testImg.onload = function() {
                    console.log('Logo loaded successfully');
                    // Show all logos
                    ['logoDesktop', 'logoMobile', 'logoMenu'].forEach(id => {
                        const img = document.getElementById(id);
                        if (img) {
                            img.src = logoUrl;
                            img.style.display = 'block';
                        }
                    });
                    // Hide all fallbacks
                    ['logoFallbackDesktop', 'logoFallbackMobile', 'logoFallbackMenu'].forEach(id => {
                        const fallback = document.getElementById(id);
                        if (fallback) {
                            fallback.style.display = 'none';
                        }
                    });
                };
                testImg.onerror = function() {
                    console.log('Logo failed to load, using fallbacks');
                };
                testImg.src = logoUrl;

                // Active nav highlighting (client-side fallback)
                const currentPath = window.location.pathname;
                document.querySelectorAll('.nav-link').forEach(link => {
                    if (link.getAttribute('href') === currentPath) {
                        link.classList.add('active');
                    }
                });

                // Live date and time
                function updateDateTime() {
                    const now = new Date();
                    const options = { 
                        year: 'numeric', 
                        month: 'short', 
                        day: 'numeric', 
                        hour: '2-digit', 
                        minute: '2-digit', 
                        second: '2-digit',
                        hour12: true
                    };
                    const formatted = now.toLocaleDateString('en-US', options).replace(',', '') + ' ' + now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true });
                    const mobileElement = document.getElementById('live-datetime-mobile');
                    const desktopElement = document.getElementById('live-datetime-desktop');
                    if (mobileElement) mobileElement.textContent = formatted;
                    if (desktopElement) desktopElement.textContent = formatted;
                }
                updateDateTime();
                setInterval(updateDateTime, 1000);

                // Auto-dismiss flash messages
                setTimeout(() => {
                    document.querySelectorAll('.flash-message').forEach(alert => {
                        alert.style.opacity = '0';
                        setTimeout(() => alert.remove(), 500);
                    });
                }, 5000);
            });

            // Loading states
            function showLoading(button) {
                if (!button) return;
                const originalText = button.innerHTML;
                button.innerHTML = '<div class="loading-spinner"></div>';
                button.disabled = true;
                return originalText;
            }

            function hideLoading(button, originalText) {
                if (!button) return;
                button.innerHTML = originalText;
                button.disabled = false;
            }

            // Add smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        </script>

        {% block scripts %}{% endblock %}
    </div>
</body>
</html>